# Docker compose for the simple OPA & Service
version: '3'
services:
  opa:
    image: openpolicyagent/opa:0.8.2
    ports:
      - 8181:8181
    command:
      - "run"
      - "--server"
      - "--log-level=debug"
  simple-service:
    build:
      context: ./
      dockerfile: Dockerfile
    image: simple-service
    ports:
      - 8081:8081
    environment:
      - OPA_ADDR=http://opa:8181
      # - POLICY_PATH=/v1/data/httpapi/authz
